{
  "name": "slack-ai-rewriter",
  "version": "0.1.0",
  "private": true,
  "description": "Slack の入力欄を Gemini AI でリライトする Chrome 拡張機能",
  "license": "MIT",
  "scripts": {
    "build:icons": "node generate-icons.js",
    "build:zip": "node scripts/build-zip.js"
  },
  "dependencies": {
    "sharp": "^0.34.5"
  }
}
